package first;

public interface Stack <T> {

    // Предусловие: во внутреннем хранилище есть место
    // Постусловие: если место было - появился элемент, иначе ничего не изменилось
    void push(T item);

    // Предусловие: стек не пуст
    // Постусловие: удалился верхний элемент стека
    void pop();

    // Предусловие: стек не пуст
    // Постусловие: --
    T peek();

    // Предусловие: --
    // Постусловие: стек пустой
    void clear();

    // Предусловие: --
    // Постусловие: --
    int size();
}
