package atd.sixth;

public interface Deque<T> {

    // Requests

    // Предусловия: Длина очереди не 0
    // Постусловия:
    T peekFront();

    // Предусловия: Длина очереди не 0
    // Постусловия:
    T peekTail();

    // Предусловия: --
    // Постусловия: --
    int size();

    // Commands

    // Предусловия:
    // Постусловия: Добавлен элемент в хвост
    void addTail(T value);

    // Предусловия:
    // Постусловия: Добавлен элемент в начало
    void addFront(T value);

    // Предусловия: Длина очереди не 0
    // Постусловия: Удален элемент с головы
    void removeFront();

    // Предусловия: Длина очереди не 0
    // Постусловия: Удален элемент с хвоста
    void removeTail();
}
